.section
    padding-top: 56px
    &__title
        display: flex
        align-items: flex-end
        margin: 0 0 16px 0
        h2
            margin: 0 24px 0 0
        span
            font-size: 0.75rem
            color: $color-details
            letter-spacing: 0.08em
            text-transform: uppercase
            line-height: 20px

    &__content
        > p
            color: $font-extra
            margin: 0 0 32px 0
