.slick
    &-arrow
        filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.1))
        &,&:hover,&:focus
            width: 44px
            height: 44px
            background: #ffffff
            border-radius: 2px
            z-index: 100
        
        &:before
            content: ''

        svg
            width: 16px
            height: 16px

    &-dots
        bottom: 40px
        li
            width: 16px
            height: 4px
            background: $font-color
            opacity: 0.5
            margin: 0 4px
            transition: all .2s ease-in-out 
            button
                width: 100%
                height: 100%
                padding: 0
                &:before
                    content: ''

            &.slick-active
                background: #2244CC
                opacity: 1
                width: 24px
