.info
    &__tag
        background: #FFAA00
        border-radius: 2px
        color: #fff
        font-size: 0.625rem
        padding: 3px 6px
        max-width: max-content
        margin: 0 0 16px 0

    &__title
        font-size: 1.5rem
        font-weight: 700
        margin: 0 0 16px 0
    
    &__description
        color: $font-extra
        line-height: 24px
        margin: 0 0 32px 0

    &__options
        border-bottom: 1px solid $color
        margin: 0 0 24px 0
        padding: 0 0 32px 0

        &-inner
            display: flex
            flex-wrap: wrap
            margin: -8px -16px

        &-item
            flex: 0 0 50%
            display: flex
            align-items: center
            color: #6C6C71
            font-size: 0.875rem
            padding: 8px 16px
        
        &-line
            flex: 1
            height: 2px
            border-bottom: 1px dashed #8F8F9D
            margin: 0 8px

    &__bottom
        display: flex
        align-items: center

    &__price
        color: #323237
        font-size: 1.5rem
        font-weight: 700
        display: flex
        align-items: center

        &-current
            margin: 0 16px 0 0

        &-old
            color: #6C6C71
            font-size: 0.875rem
            font-weight: 400
            text-decoration: line-through


    &__more
        background: #2244CC
        border-radius: 4px
        padding: 12px 27px
        display: block
        margin-left: auto
        color: #ffffff
        text-transform: uppercase
        font-size: 0.75rem
