.slide
    &__inner
        display: flex
        padding: 40px 40px 111px 70px
        border: 1px solid $color

    &__img
        flex: 0 0 480px
        padding: 20px 0 0 0
        height: 352px

    &__content
        flex: 1
        padding: 0 0 0 70px

