.contacts
    display: flex
    flex-direction: column
    font-weight: bold
    font-family: 'Poppins', sans-serif

    &__item
        &:not(:last-child)
            margin: 0 0 10px 0

        &--add
            color: $secondary
