.header
    position: fixed
    top: 0px
    width: 100%
    z-index: 20
    background: $font
    border-bottom: 1px solid $secondary
    box-shadow: 0px 1.34307px 6.71533px rgba(0, 0, 0, 0.13)

    &__inner
        display: flex
        align-items: center
        height: 98px

    &__menu
        margin: 0 80px 0 0
    
    &__contacts
        margin: 0 37px 0 0

.logo
    margin: 0 auto 0 0
