.purchases
    display: flex
    align-items: center
    position: relative
    font-weight: bold
    font-size: 1.25rem
    border: 1px solid $light
    border-radius: 10px
    height: 48px
    padding: 0 68px 0 32px
    font-family: 'Poppins', sans-serif

    &__quantity
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        right: 0
        color: $font
        background: $primary
        width: 58px
        height: 58px
        border-radius: 50%
        transform: translateX(50%)
